<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJe-VB-al2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="LPN-5U-OJX">
            <objects>
                <tableViewController id="Erd-O1-xdv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hNF-iY-uHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Main" id="BkI-Ko-Nss">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5LE-LS-kXf" style="IBUITableViewCellStyleDefault" id="Thh-PK-9F9">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Thh-PK-9F9" id="V9R-7D-R7b">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5LE-LS-kXf">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2cD-eM-aSZ" kind="show" id="3g0-P4-stI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User" id="0fv-Hj-Z6W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="AFy-ZL-nnp" style="IBUITableViewCellStyleDefault" id="O2h-3w-IGx">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2h-3w-IGx" id="3Jv-cy-L1c">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AFy-ZL-nnp">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RYJ-uf-gCO" style="IBUITableViewCellStyleDefault" id="k3C-cN-jpT">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3C-cN-jpT" id="pCD-hh-iCl">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RYJ-uf-gCO">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="x5n-Zh-xCV" style="IBUITableViewCellStyleDefault" id="bA2-l6-MB3">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bA2-l6-MB3" id="rCf-bo-3AO">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5n-Zh-xCV">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Erd-O1-xdv" id="zic-QZ-DHW"/>
                            <outlet property="delegate" destination="Erd-O1-xdv" id="hGr-R6-7a8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="8Zb-vF-hF5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0x-0I-fym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1477"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2g4-qz-YFM">
            <objects>
                <tableViewController id="2cD-eM-aSZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R05-rN-q9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="2cD-eM-aSZ" id="2fh-Iq-5g1"/>
                            <outlet property="delegate" destination="2cD-eM-aSZ" id="ULM-Q6-cgp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rPC-Ld-Gm3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCg-iD-M4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="1477"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="hDG-Aa-rV2">
            <objects>
                <collectionViewController id="4D8-Nu-7X3" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SZD-Fk-xL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2bZ-BQ-LvW">
                            <size key="itemSize" width="414" height="91"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9M8-CS-YgZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N1M-et-uKP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdQ-hz-ueG">
                                            <rect key="frame" x="30" y="61.5" width="369" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nG-ta-CzE">
                                            <rect key="frame" x="15" y="15" width="384" height="31.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0nG-ta-CzE" firstAttribute="top" secondItem="N1M-et-uKP" secondAttribute="top" constant="15" id="DbP-l2-5bd"/>
                                        <constraint firstAttribute="trailing" secondItem="0nG-ta-CzE" secondAttribute="trailing" constant="15" id="Uad-lO-fe8"/>
                                        <constraint firstAttribute="trailing" secondItem="kdQ-hz-ueG" secondAttribute="trailing" constant="15" id="VfI-KG-D2Z"/>
                                        <constraint firstAttribute="bottom" secondItem="kdQ-hz-ueG" secondAttribute="bottom" constant="15" id="iu4-Uw-7Av"/>
                                        <constraint firstItem="kdQ-hz-ueG" firstAttribute="top" secondItem="0nG-ta-CzE" secondAttribute="bottom" constant="15" id="jK9-zc-4FH"/>
                                        <constraint firstItem="kdQ-hz-ueG" firstAttribute="leading" secondItem="N1M-et-uKP" secondAttribute="leading" constant="30" id="lDJ-aH-g9u"/>
                                        <constraint firstItem="0nG-ta-CzE" firstAttribute="leading" secondItem="N1M-et-uKP" secondAttribute="leading" constant="15" id="u6Z-UW-Vyx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="91"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sbs-1f-X1g">
                                <rect key="frame" x="0.0" y="101" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ng8-Jx-iLL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4D8-Nu-7X3" id="tx2-7o-XHe"/>
                            <outlet property="delegate" destination="4D8-Nu-7X3" id="QtD-x2-WAe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Schedule" id="TX5-6b-7MF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plF-Ps-7yI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="-992.41071428571422"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="53h-Px-Lpb">
            <objects>
                <tableViewController storyboardIdentifier="ScheduleTableViewController" id="HeY-gG-eKH" customClass="WeekVC" customModule="SimpleWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g69-KK-lYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeekTableViewCell" id="DW3-eH-n3Q" customClass="WeekTableViewCell" customModule="SimpleWorkout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DW3-eH-n3Q" id="eS5-1b-UD4">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptn-Ze-NN8">
                                            <rect key="frame" x="20" y="11" width="355" height="24.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtM-bV-Wfb">
                                            <rect key="frame" x="35" y="43.5" width="340" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ptn-Ze-NN8" secondAttribute="trailing" id="1C5-Ce-cpC"/>
                                        <constraint firstItem="RtM-bV-Wfb" firstAttribute="leading" secondItem="Ptn-Ze-NN8" secondAttribute="leading" constant="15" id="J8u-a5-YbR"/>
                                        <constraint firstItem="RtM-bV-Wfb" firstAttribute="top" secondItem="Ptn-Ze-NN8" secondAttribute="bottom" constant="8" id="Xi9-ud-9vF"/>
                                        <constraint firstAttribute="trailing" secondItem="RtM-bV-Wfb" secondAttribute="trailing" constant="8" id="Y0E-Aw-uK8"/>
                                        <constraint firstAttribute="bottom" secondItem="RtM-bV-Wfb" secondAttribute="bottom" constant="10" id="b8c-X1-NsV"/>
                                        <constraint firstItem="Ptn-Ze-NN8" firstAttribute="leading" secondItem="eS5-1b-UD4" secondAttribute="leadingMargin" id="i8d-js-iyM"/>
                                        <constraint firstItem="Ptn-Ze-NN8" firstAttribute="top" secondItem="eS5-1b-UD4" secondAttribute="topMargin" id="tgY-Qf-wJm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exercisesLabel" destination="RtM-bV-Wfb" id="Ebo-0s-HjK"/>
                                    <outlet property="weekdayLabel" destination="Ptn-Ze-NN8" id="Kxo-O6-5gC"/>
                                    <segue destination="7DS-0G-p52" kind="show" identifier="ScheduleTableViewCellPressed" id="3bk-e4-Vuf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HeY-gG-eKH" id="bWo-in-VWz"/>
                            <outlet property="delegate" destination="HeY-gG-eKH" id="Gzp-mM-tT8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" largeTitleDisplayMode="never" id="QM0-rW-cen">
                        <barButtonItem key="backBarButtonItem" title="Back" id="m8K-6L-Pyl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBB-1h-EpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="-275.22321428571428"/>
        </scene>
        <!--DayVC-->
        <scene sceneID="dpb-SE-q3H">
            <objects>
                <viewController id="7DS-0G-p52" customClass="DayVC" customModule="SimpleWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svc-gF-zgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g65-y4-zeN">
                                <rect key="frame" x="0.0" y="596" width="414" height="217"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddedExercisesTableViewCell" rowHeight="100" id="zlB-bW-gOQ" customClass="AddedExercisesTableViewCell" customModule="SimpleWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlB-bW-gOQ" id="KkL-9H-cYz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-er-W4y">
                                                    <rect key="frame" x="16" y="12" width="382" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="64T-gh-PHd">
                                                    <rect key="frame" x="16" y="48" width="382" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8el-uR-2lU">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-OH-YAY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58.5" id="PhZ-Sz-vM3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-z6-imT" customClass="NumberTextField" customModule="SimpleWorkout" customModuleProvider="target">
                                                                    <rect key="frame" x="66.5" y="0.0" width="55" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="55" id="cgC-VZ-qNJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="TextFieldEditingDidEnd:" destination="zlB-bW-gOQ" eventType="editingDidEnd" id="vNc-JP-X0Y"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-CE-GmK">
                                                            <rect key="frame" x="162.5" y="0.0" width="86.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-x9-anQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="38.5" id="2Gw-xW-wf4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36K-xc-v1S" customClass="SWRoundButton" customModule="SimpleWorkout" customModuleProvider="target">
                                                                    <rect key="frame" x="46.5" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="36K-xc-v1S" secondAttribute="height" multiplier="1:1" id="rDF-qm-qwb"/>
                                                                    </constraints>
                                                                    <state key="normal" title="?"/>
                                                                    <connections>
                                                                        <action selector="buttonValueChanged:" destination="zlB-bW-gOQ" eventType="touchUpInside" id="Ey2-0z-9Sr"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-2H-RFz">
                                                            <rect key="frame" x="290" y="0.0" width="92" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-aV-d6g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="43" id="dVT-ds-SW4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-pn-RI0" customClass="SWRoundButton" customModule="SimpleWorkout" customModuleProvider="target">
                                                                    <rect key="frame" x="52" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="E0l-pn-RI0" secondAttribute="height" multiplier="1:1" id="bza-C2-03j"/>
                                                                    </constraints>
                                                                    <state key="normal" title="?"/>
                                                                    <connections>
                                                                        <action selector="buttonValueChanged:" destination="zlB-bW-gOQ" eventType="touchUpInside" id="UdA-hN-HAP"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iM1-pc-QFY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fm9-er-W4y" secondAttribute="trailing" constant="16" id="7Nc-vI-0yY"/>
                                                <constraint firstAttribute="bottom" secondItem="64T-gh-PHd" secondAttribute="bottom" constant="12" id="KRL-FO-zSV"/>
                                                <constraint firstAttribute="trailing" secondItem="64T-gh-PHd" secondAttribute="trailing" constant="16" id="Npq-B9-kbx"/>
                                                <constraint firstItem="64T-gh-PHd" firstAttribute="leading" secondItem="KkL-9H-cYz" secondAttribute="leading" constant="16" id="XBs-jX-IQ4"/>
                                                <constraint firstItem="fm9-er-W4y" firstAttribute="leading" secondItem="KkL-9H-cYz" secondAttribute="leading" constant="16" id="gdp-ev-p8N"/>
                                                <constraint firstItem="fm9-er-W4y" firstAttribute="top" secondItem="KkL-9H-cYz" secondAttribute="top" constant="12" id="pH6-hF-Gu3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="fm9-er-W4y" id="mP0-Ng-fCu"/>
                                            <outlet property="repsButton" destination="E0l-pn-RI0" id="RpP-bb-gFT"/>
                                            <outlet property="setsButton" destination="36K-xc-v1S" id="GOU-8Y-HHi"/>
                                            <outlet property="weightTextField" destination="bGm-z6-imT" id="jKZ-9u-e0l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4cT-t3-ZNX">
                                <rect key="frame" x="8" y="96" width="398" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Exercise..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-ea-Qty" customClass="AutoCompleteTextField" customModule="SimpleWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-Sv-cvo" customClass="SWButton" customModule="SimpleWorkout" customModuleProvider="target">
                                        <rect key="frame" x="293" y="0.0" width="105" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="4Nt-jG-Ojk"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="7DS-0G-p52" eventType="touchUpInside" id="f9n-Kf-SG7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ra2-Sv-cvo" secondAttribute="bottom" id="ETy-V2-WSz"/>
                                    <constraint firstItem="ra2-Sv-cvo" firstAttribute="leading" secondItem="Udp-ea-Qty" secondAttribute="trailing" constant="8" symbolic="YES" id="ErO-sv-TTf"/>
                                    <constraint firstItem="ra2-Sv-cvo" firstAttribute="top" secondItem="4cT-t3-ZNX" secondAttribute="top" id="cps-EX-Ndu"/>
                                    <constraint firstAttribute="trailing" secondItem="ra2-Sv-cvo" secondAttribute="trailing" id="hpA-Rl-Sbf"/>
                                    <constraint firstAttribute="height" constant="44" id="oSj-VD-GaY"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="317" placeholderIntrinsicHeight="400" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-bN-7ms" customClass="AutoCompleteTableView" customModule="SimpleWorkout" customModuleProvider="target">
                                <rect key="frame" x="8.5" y="136" width="284" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DropDownTableViewCell" textLabel="1YP-px-x7N" rowHeight="40" style="IBUITableViewCellStyleDefault" id="S4S-1W-6U2" customClass="DropDownTableViewCell" customModule="SimpleWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="284" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4S-1W-6U2" id="HRV-MI-Zt3">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1YP-px-x7N">
                                                    <rect key="frame" x="16" y="0.0" width="252" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJN-k8-3Nc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g65-y4-zeN" firstAttribute="top" secondItem="4cT-t3-ZNX" secondAttribute="bottom" constant="8" id="5x4-t3-3ZK"/>
                            <constraint firstItem="g65-y4-zeN" firstAttribute="trailing" secondItem="xJN-k8-3Nc" secondAttribute="trailing" id="86S-1k-kKn"/>
                            <constraint firstItem="Hqk-bN-7ms" firstAttribute="top" secondItem="Udp-ea-Qty" secondAttribute="bottom" constant="-4" id="Ebq-I2-WsJ"/>
                            <constraint firstItem="g65-y4-zeN" firstAttribute="bottom" secondItem="xJN-k8-3Nc" secondAttribute="bottom" id="L9g-3c-8wq"/>
                            <constraint firstItem="g65-y4-zeN" firstAttribute="leading" secondItem="xJN-k8-3Nc" secondAttribute="leading" id="MAu-iD-6bN"/>
                            <constraint firstItem="xJN-k8-3Nc" firstAttribute="trailing" secondItem="4cT-t3-ZNX" secondAttribute="trailing" constant="8" id="MfA-85-AHI"/>
                            <constraint firstItem="4cT-t3-ZNX" firstAttribute="top" secondItem="xJN-k8-3Nc" secondAttribute="top" constant="8" id="hG2-SO-7EH"/>
                            <constraint firstItem="Hqk-bN-7ms" firstAttribute="centerX" secondItem="Udp-ea-Qty" secondAttribute="centerX" id="l4V-ls-tZn"/>
                            <constraint firstItem="Hqk-bN-7ms" firstAttribute="width" secondItem="Udp-ea-Qty" secondAttribute="width" constant="-0.59999999999999998" id="m6o-Bq-FBP"/>
                            <constraint firstItem="4cT-t3-ZNX" firstAttribute="leading" secondItem="xJN-k8-3Nc" secondAttribute="leading" constant="8" id="rCQ-lv-7Gc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NRz-gj-nL1">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zbi-C5-F4c">
                            <imageReference key="image" image="list.number.rtl" catalog="system" symbolScale="medium"/>
                            <connections>
                                <action selector="reOrderButtonPressed:" destination="7DS-0G-p52" id="OyF-ru-qTA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addedExercisesTableView" destination="g65-y4-zeN" id="Wwx-RT-iBQ"/>
                        <outlet property="autoCompleteDropdown" destination="Hqk-bN-7ms" id="mPE-D8-P03"/>
                        <outlet property="autoCompleteTextField" destination="Udp-ea-Qty" id="Ilv-Mw-BfA"/>
                        <outlet property="emptyDataSetView" destination="EED-EE-MM0" id="IeJ-cA-n3N"/>
                        <outlet property="reOrderButton" destination="zbi-C5-F4c" id="WF8-gK-Nhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pn-fB-HIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="EED-EE-MM0">
                    <rect key="frame" x="0.0" y="0.0" width="323" height="139"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rm-7L-7do">
                            <rect key="frame" x="15" y="20" width="293" height="99"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="99" id="aBE-Hf-xNG"/>
                                <constraint firstAttribute="width" constant="293" id="nDb-C9-4W5"/>
                            </constraints>
                            <string key="text">If You Add an Exercise to This Day's 
Schedule, It Will Appear Here.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="placeholderTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="iSx-x7-PJg"/>
                    <constraints>
                        <constraint firstItem="6Rm-7L-7do" firstAttribute="centerX" secondItem="EED-EE-MM0" secondAttribute="centerX" id="MWq-Rm-S2f"/>
                        <constraint firstItem="6Rm-7L-7do" firstAttribute="centerY" secondItem="EED-EE-MM0" secondAttribute="centerY" id="Ytb-Ij-2hu"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="-275.22321428571428"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="6NZ-pL-WHr">
            <objects>
                <tabBarController id="qJe-VB-al2" customClass="TabBarVC" customModule="SimpleWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yx9-gU-2Lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="pFx-lK-1rt" kind="relationship" relationship="viewControllers" id="Bq6-t2-tex"/>
                        <segue destination="SJU-6j-NdI" kind="relationship" relationship="viewControllers" id="OE7-wS-fh3"/>
                        <segue destination="MGL-g0-mEQ" kind="relationship" relationship="viewControllers" id="sVF-Zw-b5G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f8-UW-5Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="581"/>
        </scene>
        <!--Workout-->
        <scene sceneID="wbV-Y1-o4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJU-6j-NdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="book.closed.fill" catalog="system" id="1n9-2e-kHr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xhe-cq-H6r">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9Q-lI-9nB" kind="relationship" relationship="rootViewController" id="NYc-6x-NwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C34-N2-37L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="581"/>
        </scene>
        <!--Workout-->
        <scene sceneID="VWg-Ct-T83">
            <objects>
                <viewController id="Z9Q-lI-9nB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0N-j6-col">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-XI-2iZ" customClass="SWButton" customModule="SimpleWorkout" customModuleProvider="target">
                                <rect key="frame" x="1" y="741" width="412" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aFd-aQ-xtl"/>
                                </constraints>
                                <state key="normal" title="Start Workout"/>
                                <connections>
                                    <segue destination="Zs8-5r-YhX" kind="show" id="fPJ-bl-AKE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dP-3n-XVp">
                                <rect key="frame" x="0.0" y="140" width="414" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADC-nY-mjS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yaq-XI-2iZ" firstAttribute="leading" secondItem="ADC-nY-mjS" secondAttribute="leading" constant="1" id="4Gt-zQ-BUL"/>
                            <constraint firstItem="4dP-3n-XVp" firstAttribute="top" secondItem="ADC-nY-mjS" secondAttribute="top" id="66R-EY-Zh3"/>
                            <constraint firstItem="4dP-3n-XVp" firstAttribute="trailing" secondItem="ADC-nY-mjS" secondAttribute="trailing" id="MZS-VB-oma"/>
                            <constraint firstItem="Yaq-XI-2iZ" firstAttribute="top" secondItem="4dP-3n-XVp" secondAttribute="bottom" id="T2m-so-eH2"/>
                            <constraint firstItem="4dP-3n-XVp" firstAttribute="leading" secondItem="ADC-nY-mjS" secondAttribute="leading" id="e59-tn-9aS"/>
                            <constraint firstItem="Yaq-XI-2iZ" firstAttribute="bottom" secondItem="ADC-nY-mjS" secondAttribute="bottom" constant="-2" id="lic-86-VqK"/>
                            <constraint firstItem="Yaq-XI-2iZ" firstAttribute="trailing" secondItem="ADC-nY-mjS" secondAttribute="trailing" constant="-1" id="wdM-0D-MxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="WLk-h1-8Cr">
                        <barButtonItem key="backBarButtonItem" title=" " id="1wg-Lp-9OS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgW-2O-ud5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="580.58035714285711"/>
        </scene>
        <!--Current Workout-->
        <scene sceneID="K3j-sg-JJe">
            <objects>
                <tableViewController id="Zs8-5r-YhX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ICu-5f-PQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bei-iu-pMd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bei-iu-pMd" id="27F-55-ofL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zs8-5r-YhX" id="22w-zf-vFz"/>
                            <outlet property="delegate" destination="Zs8-5r-YhX" id="aiX-Um-aY5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Workout" largeTitleDisplayMode="never" id="ofK-Dr-Foa">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="c7A-FP-0CS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgt-GV-yv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="581"/>
        </scene>
        <!--Settings-->
        <scene sceneID="W1F-hW-A3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGL-g0-mEQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.2.fill" catalog="system" id="L34-u4-V51"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cs8-BA-CVI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Erd-O1-xdv" kind="relationship" relationship="rootViewController" id="aJu-vx-2Wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5h-r7-urw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1477"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="0y3-9d-nd3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFx-lK-1rt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="IZ6-eq-Frj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wpI-Er-WxG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HeY-gG-eKH" kind="relationship" relationship="rootViewController" id="c13-0c-24G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAb-yP-61Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="-275.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="list.number.rtl" catalog="system" width="128" height="97"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
