<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJe-VB-al2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="LPN-5U-OJX">
            <objects>
                <tableViewController id="Erd-O1-xdv" customClass="SettingsViewController" customModule="SimpleWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hNF-iY-uHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GeneralSettingsCell" textLabel="mVQ-nf-JF6" style="IBUITableViewCellStyleDefault" id="jUu-QO-mCs" customClass="GeneralSettingsCell" customModule="SimpleWorkout" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUu-QO-mCs" id="pzY-gj-riP">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVQ-nf-JF6">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppearanceSettingCell" textLabel="Cbb-AE-gbk" style="IBUITableViewCellStyleDefault" id="6R3-yD-U67" customClass="AppearanceSettingCell" customModule="SimpleWorkout" customModuleProvider="target">
                                <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6R3-yD-U67" id="R3U-jC-AWp">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cbb-AE-gbk">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Erd-O1-xdv" id="zic-QZ-DHW"/>
                            <outlet property="delegate" destination="Erd-O1-xdv" id="hGr-R6-7a8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="8Zb-vF-hF5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0x-0I-fym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1477"/>
        </scene>
        <!--Your Schedule-->
        <scene sceneID="53h-Px-Lpb">
            <objects>
                <tableViewController storyboardIdentifier="ScheduleTableViewController" id="HeY-gG-eKH" customClass="ScheduleViewController" customModule="SimpleWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g69-KK-lYs" customClass="CustomTableView" customModule="SimpleWorkout" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="81" id="DW3-eH-n3Q" customClass="ScheduleCell" customModule="SimpleWorkout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DW3-eH-n3Q" id="eS5-1b-UD4">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptn-Ze-NN8">
                                            <rect key="frame" x="23.5" y="28.5" width="103.5" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="mkR-N3-Yh1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-Nc-Q5f">
                                            <rect key="frame" x="145" y="7" width="1" height="67"/>
                                            <color key="backgroundColor" name="Base"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="OCq-Yl-eyz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtM-bV-Wfb">
                                            <rect key="frame" x="176" y="27" width="179" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RtM-bV-Wfb" firstAttribute="top" secondItem="eS5-1b-UD4" secondAttribute="topMargin" constant="16" id="1FH-f8-Uhg"/>
                                        <constraint firstAttribute="bottom" secondItem="jKy-Nc-Q5f" secondAttribute="bottom" constant="7" id="CZ3-t1-9jp"/>
                                        <constraint firstItem="jKy-Nc-Q5f" firstAttribute="leading" secondItem="eS5-1b-UD4" secondAttribute="leading" constant="145" id="DJx-Eh-KiZ"/>
                                        <constraint firstItem="RtM-bV-Wfb" firstAttribute="leading" secondItem="jKy-Nc-Q5f" secondAttribute="trailing" constant="30" id="HYO-3e-c7M"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Ptn-Ze-NN8" secondAttribute="bottom" id="HvG-Ek-ZCx"/>
                                        <constraint firstItem="Ptn-Ze-NN8" firstAttribute="centerY" secondItem="eS5-1b-UD4" secondAttribute="centerY" id="Khi-tL-AH9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RtM-bV-Wfb" secondAttribute="bottom" constant="16" id="LUY-8k-MeR"/>
                                        <constraint firstItem="Ptn-Ze-NN8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eS5-1b-UD4" secondAttribute="topMargin" id="Wof-0h-aa1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RtM-bV-Wfb" secondAttribute="trailing" constant="20" id="akA-h9-fQw"/>
                                        <constraint firstItem="jKy-Nc-Q5f" firstAttribute="top" secondItem="eS5-1b-UD4" secondAttribute="top" constant="7" id="koc-9l-52o"/>
                                        <constraint firstItem="Ptn-Ze-NN8" firstAttribute="leading" secondItem="eS5-1b-UD4" secondAttribute="leading" constant="23.5" id="my4-9z-tOH"/>
                                        <constraint firstItem="jKy-Nc-Q5f" firstAttribute="leading" secondItem="Ptn-Ze-NN8" secondAttribute="trailing" constant="18" id="yUu-5x-aDe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exercisesLabel" destination="RtM-bV-Wfb" id="Ebo-0s-HjK"/>
                                    <outlet property="weekdayLabel" destination="Ptn-Ze-NN8" id="Kxo-O6-5gC"/>
                                    <segue destination="7DS-0G-p52" kind="show" identifier="ScheduleTableViewCellPressed" id="3bk-e4-Vuf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HeY-gG-eKH" id="bWo-in-VWz"/>
                            <outlet property="delegate" destination="HeY-gG-eKH" id="Gzp-mM-tT8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Schedule" largeTitleDisplayMode="never" id="QM0-rW-cen">
                        <barButtonItem key="backBarButtonItem" title="Schedule" id="QvW-co-lfm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBB-1h-EpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="-275.22321428571428"/>
        </scene>
        <!--Schedule Detail View Controller-->
        <scene sceneID="dpb-SE-q3H">
            <objects>
                <viewController id="7DS-0G-p52" customClass="ScheduleDetailViewController" customModule="SimpleWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svc-gF-zgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g65-y4-zeN" customClass="CustomTableView" customModule="SimpleWorkout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="596" width="414" height="217"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleDetailCell" rowHeight="110" id="zlB-bW-gOQ" customClass="ScheduleDetailCell" customModule="SimpleWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlB-bW-gOQ" id="KkL-9H-cYz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-er-W4y">
                                                    <rect key="frame" x="16" y="14" width="382" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="64T-gh-PHd">
                                                    <rect key="frame" x="16" y="56" width="382" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8el-uR-2lU">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-OH-YAY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58.5" id="PhZ-Sz-vM3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-z6-imT" customClass="NumberTextField" customModule="SimpleWorkout" customModuleProvider="target">
                                                                    <rect key="frame" x="66.5" y="0.0" width="55" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="55" id="cgC-VZ-qNJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="TextFieldEditingDidEnd:" destination="zlB-bW-gOQ" eventType="editingDidEnd" id="vNc-JP-X0Y"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-CE-GmK">
                                                            <rect key="frame" x="162.5" y="0.0" width="86.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-x9-anQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="38.5" id="2Gw-xW-wf4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36K-xc-v1S" customClass="CircleButton" customModule="SimpleWorkout" customModuleProvider="target">
                                                                    <rect key="frame" x="46.5" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="36K-xc-v1S" secondAttribute="height" multiplier="1:1" id="rDF-qm-qwb"/>
                                                                    </constraints>
                                                                    <state key="normal" title="1"/>
                                                                    <connections>
                                                                        <action selector="buttonValueChanged:" destination="zlB-bW-gOQ" eventType="touchUpInside" id="Ey2-0z-9Sr"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-2H-RFz">
                                                            <rect key="frame" x="290" y="0.0" width="92" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-aV-d6g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="43" id="dVT-ds-SW4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-pn-RI0" customClass="CircleButton" customModule="SimpleWorkout" customModuleProvider="target">
                                                                    <rect key="frame" x="52" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="E0l-pn-RI0" secondAttribute="height" multiplier="1:1" id="bza-C2-03j"/>
                                                                    </constraints>
                                                                    <state key="normal" title="1"/>
                                                                    <connections>
                                                                        <action selector="buttonValueChanged:" destination="zlB-bW-gOQ" eventType="touchUpInside" id="UdA-hN-HAP"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iM1-pc-QFY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fm9-er-W4y" secondAttribute="trailing" constant="16" id="7Nc-vI-0yY"/>
                                                <constraint firstAttribute="bottom" secondItem="64T-gh-PHd" secondAttribute="bottom" constant="14" id="KRL-FO-zSV"/>
                                                <constraint firstAttribute="trailing" secondItem="64T-gh-PHd" secondAttribute="trailing" constant="16" id="Npq-B9-kbx"/>
                                                <constraint firstItem="64T-gh-PHd" firstAttribute="top" secondItem="fm9-er-W4y" secondAttribute="bottom" constant="15" id="POS-DH-qTA"/>
                                                <constraint firstItem="64T-gh-PHd" firstAttribute="leading" secondItem="KkL-9H-cYz" secondAttribute="leading" constant="16" id="XBs-jX-IQ4"/>
                                                <constraint firstItem="fm9-er-W4y" firstAttribute="leading" secondItem="KkL-9H-cYz" secondAttribute="leading" constant="16" id="gdp-ev-p8N"/>
                                                <constraint firstItem="fm9-er-W4y" firstAttribute="top" secondItem="KkL-9H-cYz" secondAttribute="top" constant="14" id="pH6-hF-Gu3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="fm9-er-W4y" id="mP0-Ng-fCu"/>
                                            <outlet property="repsButton" destination="E0l-pn-RI0" id="RpP-bb-gFT"/>
                                            <outlet property="repsLabel" destination="cwI-aV-d6g" id="5Vx-Y9-CPO"/>
                                            <outlet property="setsButton" destination="36K-xc-v1S" id="GOU-8Y-HHi"/>
                                            <outlet property="setsLabel" destination="U9C-x9-anQ" id="Ai1-RY-yEn"/>
                                            <outlet property="weightLabel" destination="GdA-OH-YAY" id="jJh-lb-gm4"/>
                                            <outlet property="weightTextField" destination="bGm-z6-imT" id="jKZ-9u-e0l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4cT-t3-ZNX">
                                <rect key="frame" x="8" y="96" width="398" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Exercise..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-ea-Qty" customClass="AutoCompleteTextField" customModule="SimpleWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-Sv-cvo" customClass="StandardButton" customModule="SimpleWorkout" customModuleProvider="target">
                                        <rect key="frame" x="293" y="0.0" width="105" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="4Nt-jG-Ojk"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="7DS-0G-p52" eventType="touchUpInside" id="f9n-Kf-SG7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ra2-Sv-cvo" secondAttribute="bottom" id="ETy-V2-WSz"/>
                                    <constraint firstItem="ra2-Sv-cvo" firstAttribute="leading" secondItem="Udp-ea-Qty" secondAttribute="trailing" constant="8" symbolic="YES" id="ErO-sv-TTf"/>
                                    <constraint firstItem="ra2-Sv-cvo" firstAttribute="top" secondItem="4cT-t3-ZNX" secondAttribute="top" id="cps-EX-Ndu"/>
                                    <constraint firstAttribute="trailing" secondItem="ra2-Sv-cvo" secondAttribute="trailing" id="hpA-Rl-Sbf"/>
                                    <constraint firstAttribute="height" constant="44" id="oSj-VD-GaY"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="317" placeholderIntrinsicHeight="400" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-bN-7ms" customClass="AutoCompleteTableView" customModule="SimpleWorkout" customModuleProvider="target">
                                <rect key="frame" x="8.5" y="136" width="284" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AutoCompleteCell" textLabel="1YP-px-x7N" rowHeight="40" style="IBUITableViewCellStyleDefault" id="S4S-1W-6U2" customClass="AutoCompleteCell" customModule="SimpleWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="284" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4S-1W-6U2" id="HRV-MI-Zt3">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1YP-px-x7N">
                                                    <rect key="frame" x="16" y="0.0" width="252" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJN-k8-3Nc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g65-y4-zeN" firstAttribute="top" secondItem="4cT-t3-ZNX" secondAttribute="bottom" constant="8" id="5x4-t3-3ZK"/>
                            <constraint firstItem="g65-y4-zeN" firstAttribute="trailing" secondItem="xJN-k8-3Nc" secondAttribute="trailing" id="86S-1k-kKn"/>
                            <constraint firstItem="Hqk-bN-7ms" firstAttribute="top" secondItem="Udp-ea-Qty" secondAttribute="bottom" constant="-4" id="Ebq-I2-WsJ"/>
                            <constraint firstItem="g65-y4-zeN" firstAttribute="bottom" secondItem="xJN-k8-3Nc" secondAttribute="bottom" id="L9g-3c-8wq"/>
                            <constraint firstItem="g65-y4-zeN" firstAttribute="leading" secondItem="xJN-k8-3Nc" secondAttribute="leading" id="MAu-iD-6bN"/>
                            <constraint firstItem="xJN-k8-3Nc" firstAttribute="trailing" secondItem="4cT-t3-ZNX" secondAttribute="trailing" constant="8" id="MfA-85-AHI"/>
                            <constraint firstItem="4cT-t3-ZNX" firstAttribute="top" secondItem="xJN-k8-3Nc" secondAttribute="top" constant="8" id="hG2-SO-7EH"/>
                            <constraint firstItem="Hqk-bN-7ms" firstAttribute="centerX" secondItem="Udp-ea-Qty" secondAttribute="centerX" id="l4V-ls-tZn"/>
                            <constraint firstItem="Hqk-bN-7ms" firstAttribute="width" secondItem="Udp-ea-Qty" secondAttribute="width" constant="-0.59999999999999998" id="m6o-Bq-FBP"/>
                            <constraint firstItem="4cT-t3-ZNX" firstAttribute="leading" secondItem="xJN-k8-3Nc" secondAttribute="leading" constant="8" id="rCQ-lv-7Gc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NRz-gj-nL1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XZY-lo-CJd"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zbi-C5-F4c">
                            <imageReference key="image" image="list.number.rtl" catalog="system" symbolScale="medium"/>
                            <connections>
                                <action selector="sortButtonPressed:" destination="7DS-0G-p52" id="OyF-ru-qTA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoCompleteTableView" destination="Hqk-bN-7ms" id="mPE-D8-P03"/>
                        <outlet property="autoCompleteTextField" destination="Udp-ea-Qty" id="Ilv-Mw-BfA"/>
                        <outlet property="emptyDatasetView" destination="EED-EE-MM0" id="IeJ-cA-n3N"/>
                        <outlet property="scheduledExercisesTableView" destination="g65-y4-zeN" id="Wwx-RT-iBQ"/>
                        <outlet property="sortButton" destination="zbi-C5-F4c" id="WF8-gK-Nhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pn-fB-HIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="EED-EE-MM0">
                    <rect key="frame" x="0.0" y="0.0" width="323" height="139"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rm-7L-7do">
                            <rect key="frame" x="15" y="20" width="293" height="99"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="99" id="aBE-Hf-xNG"/>
                                <constraint firstAttribute="width" constant="293" id="nDb-C9-4W5"/>
                            </constraints>
                            <string key="text">If You Add an Exercise to This Day's 
Schedule, It Will Appear Here.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="placeholderTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="iSx-x7-PJg"/>
                    <constraints>
                        <constraint firstItem="6Rm-7L-7do" firstAttribute="centerX" secondItem="EED-EE-MM0" secondAttribute="centerX" id="MWq-Rm-S2f"/>
                        <constraint firstItem="6Rm-7L-7do" firstAttribute="centerY" secondItem="EED-EE-MM0" secondAttribute="centerY" id="Ytb-Ij-2hu"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="-275.22321428571428"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="6NZ-pL-WHr">
            <objects>
                <tabBarController id="qJe-VB-al2" customClass="CustomTabBar" customModule="SimpleWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yx9-gU-2Lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="pFx-lK-1rt" kind="relationship" relationship="viewControllers" id="Bq6-t2-tex"/>
                        <segue destination="SJU-6j-NdI" kind="relationship" relationship="viewControllers" id="OE7-wS-fh3"/>
                        <segue destination="MGL-g0-mEQ" kind="relationship" relationship="viewControllers" id="sVF-Zw-b5G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f8-UW-5Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="581"/>
        </scene>
        <!--Workout-->
        <scene sceneID="wbV-Y1-o4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJU-6j-NdI" customClass="CustomNavigationController" customModule="SimpleWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="book.closed.fill" catalog="system" id="1n9-2e-kHr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhe-cq-H6r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9Q-lI-9nB" kind="relationship" relationship="rootViewController" id="NYc-6x-NwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C34-N2-37L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="581"/>
        </scene>
        <!--Top Gains-->
        <scene sceneID="VWg-Ct-T83">
            <objects>
                <viewController id="Z9Q-lI-9nB" customClass="TopGainsViewController" customModule="SimpleWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0N-j6-col">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-XI-2iZ" customClass="StandardButton" customModule="SimpleWorkout" customModuleProvider="target">
                                <rect key="frame" x="1" y="741" width="412" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aFd-aQ-xtl"/>
                                </constraints>
                                <state key="normal" title="Start Today's Workout"/>
                                <connections>
                                    <segue destination="Zs8-5r-YhX" kind="show" identifier="StartWorkout" id="fPJ-bl-AKE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dP-3n-XVp" customClass="CustomTableView" customModule="SimpleWorkout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RightDetail" textLabel="eNt-rB-SJ4" detailTextLabel="za7-ZA-DzO" style="IBUITableViewCellStyleValue1" id="KVX-SG-7NS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVX-SG-7NS" id="7YB-j4-xaS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNt-rB-SJ4">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" id="za7-ZA-DzO">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADC-nY-mjS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yaq-XI-2iZ" firstAttribute="leading" secondItem="ADC-nY-mjS" secondAttribute="leading" constant="1" id="4Gt-zQ-BUL"/>
                            <constraint firstItem="4dP-3n-XVp" firstAttribute="top" secondItem="ADC-nY-mjS" secondAttribute="top" id="66R-EY-Zh3"/>
                            <constraint firstItem="4dP-3n-XVp" firstAttribute="trailing" secondItem="ADC-nY-mjS" secondAttribute="trailing" id="MZS-VB-oma"/>
                            <constraint firstItem="Yaq-XI-2iZ" firstAttribute="top" secondItem="4dP-3n-XVp" secondAttribute="bottom" id="T2m-so-eH2"/>
                            <constraint firstItem="4dP-3n-XVp" firstAttribute="leading" secondItem="ADC-nY-mjS" secondAttribute="leading" id="e59-tn-9aS"/>
                            <constraint firstItem="Yaq-XI-2iZ" firstAttribute="bottom" secondItem="ADC-nY-mjS" secondAttribute="bottom" constant="-2" id="lic-86-VqK"/>
                            <constraint firstItem="Yaq-XI-2iZ" firstAttribute="trailing" secondItem="ADC-nY-mjS" secondAttribute="trailing" constant="-1" id="wdM-0D-MxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Gains" id="WLk-h1-8Cr">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="1wg-Lp-9OS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyDatasetView" destination="gjX-ds-niN" id="VUX-ku-71b"/>
                        <outlet property="startButton" destination="Yaq-XI-2iZ" id="itC-zy-gWe"/>
                        <outlet property="tableView" destination="4dP-3n-XVp" id="7OM-mi-QYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgW-2O-ud5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gjX-ds-niN">
                    <rect key="frame" x="0.0" y="0.0" width="278" height="131"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Exercise Schedule to Begin Tracking Your Workouts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-Lx-FgQ">
                            <rect key="frame" x="16" y="20" width="246" height="91"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="91" id="PDt-l5-bGy"/>
                                <constraint firstAttribute="width" secondItem="pd9-Lx-FgQ" secondAttribute="height" multiplier="246:91" id="fPf-42-Sow"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="placeholderTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="2Jp-oH-okF"/>
                    <constraints>
                        <constraint firstItem="pd9-Lx-FgQ" firstAttribute="centerY" secondItem="gjX-ds-niN" secondAttribute="centerY" id="n4F-Tq-2iU"/>
                        <constraint firstItem="pd9-Lx-FgQ" firstAttribute="centerX" secondItem="gjX-ds-niN" secondAttribute="centerX" id="s0D-aR-4Sl"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="580.58035714285711"/>
        </scene>
        <!--Current Workout-->
        <scene sceneID="K3j-sg-JJe">
            <objects>
                <tableViewController id="Zs8-5r-YhX" customClass="WorkoutViewController" customModule="SimpleWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ICu-5f-PQX" customClass="CustomTableView" customModule="SimpleWorkout" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="110" id="bei-iu-pMd" customClass="WorkoutCell" customModule="SimpleWorkout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bei-iu-pMd" id="27F-55-ofL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-7G-wbs">
                                            <rect key="frame" x="16" y="14" width="323" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="buo-D4-bI0">
                                            <rect key="frame" x="16" y="56" width="323" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HDq-4l-seB"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LOk-uE-Kqs">
                                            <rect key="frame" x="360.5" y="36.5" width="49" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="830-Lw-ah4">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="04D-2M-8Kk"/>
                                                        <constraint firstAttribute="width" constant="49" id="OFh-BQ-zog"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ra-TX-f4Z">
                                                    <rect key="frame" x="0.0" y="20" width="49" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="8FV-UZ-XnU"/>
                                                        <constraint firstAttribute="height" constant="17" id="zuQ-k7-zDq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="4OH-pM-D5y"/>
                                                <constraint firstAttribute="width" constant="49" id="ZeB-WZ-nND"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op1-4r-KjF">
                                            <rect key="frame" x="355" y="11" width="1" height="88"/>
                                            <color key="backgroundColor" name="Base"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Zyi-GT-kid"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="op1-4r-KjF" firstAttribute="leading" secondItem="buo-D4-bI0" secondAttribute="trailing" constant="16" id="1A6-Wd-Zza"/>
                                        <constraint firstItem="buo-D4-bI0" firstAttribute="leading" secondItem="27F-55-ofL" secondAttribute="leading" constant="16" id="7Zm-M7-hSh"/>
                                        <constraint firstItem="LOk-uE-Kqs" firstAttribute="leading" secondItem="op1-4r-KjF" secondAttribute="trailing" constant="4.5" id="EkO-ml-vgj"/>
                                        <constraint firstAttribute="trailing" secondItem="LOk-uE-Kqs" secondAttribute="trailing" constant="4.5" id="HEG-pf-1oT"/>
                                        <constraint firstItem="op1-4r-KjF" firstAttribute="bottom" secondItem="27F-55-ofL" secondAttribute="bottomMargin" id="KaD-Rs-nio"/>
                                        <constraint firstItem="LOk-uE-Kqs" firstAttribute="centerY" secondItem="27F-55-ofL" secondAttribute="centerY" id="MGt-7d-H2Z"/>
                                        <constraint firstItem="buo-D4-bI0" firstAttribute="top" secondItem="1Ec-7G-wbs" secondAttribute="bottom" constant="15" id="XRU-Tf-Bxa"/>
                                        <constraint firstItem="op1-4r-KjF" firstAttribute="top" secondItem="27F-55-ofL" secondAttribute="topMargin" id="XVr-Bj-1GO"/>
                                        <constraint firstItem="1Ec-7G-wbs" firstAttribute="leading" secondItem="27F-55-ofL" secondAttribute="leading" constant="16" id="bQQ-vt-Thc"/>
                                        <constraint firstItem="1Ec-7G-wbs" firstAttribute="top" secondItem="27F-55-ofL" secondAttribute="top" constant="14" id="eHF-lO-QTO"/>
                                        <constraint firstAttribute="bottom" secondItem="buo-D4-bI0" secondAttribute="bottom" constant="14" id="pFr-NH-8N4"/>
                                        <constraint firstItem="op1-4r-KjF" firstAttribute="leading" secondItem="1Ec-7G-wbs" secondAttribute="trailing" constant="16" id="pIQ-IW-mdt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="1Ec-7G-wbs" id="eWS-Ca-YE4"/>
                                    <outlet property="repsStackView" destination="buo-D4-bI0" id="cuI-P4-5tF"/>
                                    <outlet property="weightLabel" destination="3Ra-TX-f4Z" id="cf7-Tb-ymH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zs8-5r-YhX" id="22w-zf-vFz"/>
                            <outlet property="delegate" destination="Zs8-5r-YhX" id="aiX-Um-aY5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Workout" largeTitleDisplayMode="never" id="ofK-Dr-Foa">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="c7A-FP-0CS">
                            <connections>
                                <action selector="finishButtonPressed:" destination="Zs8-5r-YhX" id="a7b-ak-rbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finishButton" destination="c7A-FP-0CS" id="Hua-J4-8Af"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgt-GV-yv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="580.58035714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="W1F-hW-A3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGL-g0-mEQ" customClass="CustomNavigationController" customModule="SimpleWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.2.fill" catalog="system" id="L34-u4-V51"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cs8-BA-CVI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Erd-O1-xdv" kind="relationship" relationship="rootViewController" id="aJu-vx-2Wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5h-r7-urw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1477"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="0y3-9d-nd3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFx-lK-1rt" customClass="CustomNavigationController" customModule="SimpleWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="IZ6-eq-Frj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpI-Er-WxG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HeY-gG-eKH" kind="relationship" relationship="rootViewController" id="c13-0c-24G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAb-yP-61Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="-275.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="list.number.rtl" catalog="system" width="128" height="97"/>
        <namedColor name="Base">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
