<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJe-VB-al2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="LPN-5U-OJX">
            <objects>
                <tableViewController id="Erd-O1-xdv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hNF-iY-uHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Thh-PK-9F9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Thh-PK-9F9" id="V9R-7D-R7b">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2cD-eM-aSZ" kind="show" id="3g0-P4-stI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Erd-O1-xdv" id="zic-QZ-DHW"/>
                            <outlet property="delegate" destination="Erd-O1-xdv" id="hGr-R6-7a8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="8Zb-vF-hF5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0x-0I-fym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1477"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2g4-qz-YFM">
            <objects>
                <tableViewController id="2cD-eM-aSZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R05-rN-q9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="2cD-eM-aSZ" id="2fh-Iq-5g1"/>
                            <outlet property="delegate" destination="2cD-eM-aSZ" id="ULM-Q6-cgp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rPC-Ld-Gm3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCg-iD-M4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="1477"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="53h-Px-Lpb">
            <objects>
                <tableViewController id="HeY-gG-eKH" customClass="ScheduleTableViewController" customModule="SimpleWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g69-KK-lYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScheduleTableViewCell" textLabel="EKj-Kh-15R" style="IBUITableViewCellStyleDefault" id="DW3-eH-n3Q">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DW3-eH-n3Q" id="eS5-1b-UD4">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EKj-Kh-15R">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NOp-82-GsD" kind="show" identifier="ScheduleTableViewCellPressed" id="GQF-RU-B3Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HeY-gG-eKH" id="bWo-in-VWz"/>
                            <outlet property="delegate" destination="HeY-gG-eKH" id="Gzp-mM-tT8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="QM0-rW-cen"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBB-1h-EpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-275"/>
        </scene>
        <!--Day Table View Controller-->
        <scene sceneID="kM5-X2-Rhh">
            <objects>
                <tableViewController id="NOp-82-GsD" customClass="DayTableViewController" customModule="SimpleWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z3S-CX-AEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uQW-cG-2US">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQW-cG-2US" id="Xk7-6q-kqP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NOp-82-GsD" id="Stp-j9-kKj"/>
                            <outlet property="delegate" destination="NOp-82-GsD" id="PhJ-I2-YPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L94-Zd-AuG">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="bhh-WO-Cme"/>
                        <barButtonItem key="rightBarButtonItem" image="plus.circle.fill" catalog="system" id="f43-Rh-xCt">
                            <connections>
                                <segue destination="ULr-hb-xoA" kind="show" id="rJg-dX-kz4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMs-bh-N58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-275"/>
        </scene>
        <!--Search-->
        <scene sceneID="E71-w8-zRo">
            <objects>
                <viewController id="ULr-hb-xoA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jO7-Jc-NgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for Exercises..." translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-j4-4mT">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRv-Ze-YAE">
                                <rect key="frame" x="0.0" y="144" width="414" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-7r-6B0">
                                <rect key="frame" x="0.0" y="743" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="z3l-Tg-3wt"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7y-OV-cVz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tzt-j4-4mT" firstAttribute="top" secondItem="W7y-OV-cVz" secondAttribute="top" id="E1Q-8G-D8Z"/>
                            <constraint firstItem="Tzt-j4-4mT" firstAttribute="trailing" secondItem="W7y-OV-cVz" secondAttribute="trailing" id="Ihg-fg-QBb"/>
                            <constraint firstItem="ehe-7r-6B0" firstAttribute="trailing" secondItem="W7y-OV-cVz" secondAttribute="trailing" id="Ktz-qj-5vb"/>
                            <constraint firstItem="ehe-7r-6B0" firstAttribute="bottom" secondItem="W7y-OV-cVz" secondAttribute="bottom" id="Neq-VJ-g9i"/>
                            <constraint firstItem="aRv-Ze-YAE" firstAttribute="leading" secondItem="W7y-OV-cVz" secondAttribute="leading" id="WMU-Gq-VBg"/>
                            <constraint firstItem="aRv-Ze-YAE" firstAttribute="top" secondItem="Tzt-j4-4mT" secondAttribute="bottom" id="YOH-tp-hwb"/>
                            <constraint firstItem="ehe-7r-6B0" firstAttribute="top" secondItem="aRv-Ze-YAE" secondAttribute="bottom" id="kib-RB-Ztr"/>
                            <constraint firstItem="ehe-7r-6B0" firstAttribute="leading" secondItem="W7y-OV-cVz" secondAttribute="leading" id="luL-gx-mNT"/>
                            <constraint firstItem="aRv-Ze-YAE" firstAttribute="trailing" secondItem="W7y-OV-cVz" secondAttribute="trailing" id="xdf-Cg-RBd"/>
                            <constraint firstItem="Tzt-j4-4mT" firstAttribute="leading" secondItem="W7y-OV-cVz" secondAttribute="leading" id="y9q-z8-H0b"/>
                            <constraint firstItem="aRv-Ze-YAE" firstAttribute="top" secondItem="Tzt-j4-4mT" secondAttribute="bottom" id="zHP-Ny-Hhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="167-yS-Ita">
                        <barButtonItem key="rightBarButtonItem" title="Custom" id="WdK-Fc-P35"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBu-Jf-1wM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.6231884057975" y="-275.22321428571428"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="6NZ-pL-WHr">
            <objects>
                <tabBarController id="qJe-VB-al2" customClass="TabBarViewController" customModule="SimpleWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yx9-gU-2Lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pFx-lK-1rt" kind="relationship" relationship="viewControllers" id="Bq6-t2-tex"/>
                        <segue destination="SJU-6j-NdI" kind="relationship" relationship="viewControllers" id="OE7-wS-fh3"/>
                        <segue destination="MGL-g0-mEQ" kind="relationship" relationship="viewControllers" id="sVF-Zw-b5G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f8-UW-5Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="581"/>
        </scene>
        <!--Workout Log-->
        <scene sceneID="wbV-Y1-o4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJU-6j-NdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout Log" image="book.closed.fill" catalog="system" id="1n9-2e-kHr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhe-cq-H6r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9Q-lI-9nB" kind="relationship" relationship="rootViewController" id="NYc-6x-NwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C34-N2-37L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="581"/>
        </scene>
        <!--Workout Log-->
        <scene sceneID="VWg-Ct-T83">
            <objects>
                <viewController id="Z9Q-lI-9nB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0N-j6-col">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-XI-2iZ">
                                <rect key="frame" x="0.0" y="743" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aFd-aQ-xtl"/>
                                </constraints>
                                <state key="normal" title="Start Workout"/>
                                <connections>
                                    <segue destination="Zs8-5r-YhX" kind="show" id="fPJ-bl-AKE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dP-3n-XVp">
                                <rect key="frame" x="0.0" y="88" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADC-nY-mjS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yaq-XI-2iZ" firstAttribute="leading" secondItem="ADC-nY-mjS" secondAttribute="leading" id="4Gt-zQ-BUL"/>
                            <constraint firstItem="4dP-3n-XVp" firstAttribute="top" secondItem="ADC-nY-mjS" secondAttribute="top" id="66R-EY-Zh3"/>
                            <constraint firstItem="4dP-3n-XVp" firstAttribute="trailing" secondItem="ADC-nY-mjS" secondAttribute="trailing" id="MZS-VB-oma"/>
                            <constraint firstItem="Yaq-XI-2iZ" firstAttribute="top" secondItem="4dP-3n-XVp" secondAttribute="bottom" id="T2m-so-eH2"/>
                            <constraint firstItem="4dP-3n-XVp" firstAttribute="leading" secondItem="ADC-nY-mjS" secondAttribute="leading" id="e59-tn-9aS"/>
                            <constraint firstItem="Yaq-XI-2iZ" firstAttribute="bottom" secondItem="ADC-nY-mjS" secondAttribute="bottom" id="lic-86-VqK"/>
                            <constraint firstItem="Yaq-XI-2iZ" firstAttribute="trailing" secondItem="ADC-nY-mjS" secondAttribute="trailing" id="wdM-0D-MxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Log" id="WLk-h1-8Cr">
                        <barButtonItem key="backBarButtonItem" title=" " id="1wg-Lp-9OS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgW-2O-ud5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="580.58035714285711"/>
        </scene>
        <!--Current Workout-->
        <scene sceneID="K3j-sg-JJe">
            <objects>
                <tableViewController id="Zs8-5r-YhX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ICu-5f-PQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bei-iu-pMd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bei-iu-pMd" id="27F-55-ofL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zs8-5r-YhX" id="22w-zf-vFz"/>
                            <outlet property="delegate" destination="Zs8-5r-YhX" id="aiX-Um-aY5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Workout" id="ofK-Dr-Foa">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="c7A-FP-0CS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgt-GV-yv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="581"/>
        </scene>
        <!--Settings-->
        <scene sceneID="W1F-hW-A3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGL-g0-mEQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.2.fill" catalog="system" id="L34-u4-V51"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cs8-BA-CVI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Erd-O1-xdv" kind="relationship" relationship="rootViewController" id="aJu-vx-2Wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5h-r7-urw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1477"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="0y3-9d-nd3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFx-lK-1rt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="IZ6-eq-Frj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpI-Er-WxG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HeY-gG-eKH" kind="relationship" relationship="rootViewController" id="c13-0c-24G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAb-yP-61Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="-275.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
